.sticky-top {
    position: sticky;
    top: 0;
    left: 0;
}

.d-flex {
    display: flex;
}

.f-between-c {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.w-100 {
    width: 100%;
}