@import 'maps.less';
@import 'mixins.less';
@import 'variables.less';

.products {
    margin-top: @productsMarginT;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    .w-100();

    .product-item {
        & img {
            .w-100();
            border-radius: @productImgBorderRadius;
        }
    }

    .product-button {
        display: block;
        background-color: #colors[bgBtnColor];
        color: #colors[textLightColor];
        text-align: center;
        padding: @productBtnPadding;
        border-radius: @productBtnBorderRadius;
        margin-top: @productBtnMarginT;
        text-decoration: none;

        &:hover {
            background-color: #colors[bgBtnHover];
        }
    }
}