@breakpoinMobile: ~'(max-width: 767px)';
@breakpointTablet: ~'(max-width: 1023px)';

@containerWidth: 1024px;
@sctPadding: 56px 0;
@headerContainerPadding: 16px 0;
@menuLiMarginL: 24px;
@productsMarginT: 40px;
@productImgBorderRadius: 16px;
@productBtnPadding: 8px 0;
@productBtnBorderRadius: 8px;
@productBtnMarginT: 8px;
